# Final-Project-QA--Android-Automation

./: pom.xml
src/test/java/MobileAutomation/AutomationBase/: BaseTest.java  CucumberHooks.java  CucumberRunnerTest.java
src/test/java/MobileAutomation/PageObjectModel/: CheckoutPage.java  HomePage.java  LoginPage.java  SearchPage.java  TicketPage.java
src/test/java/MobileAutomation/StepDefinition/: CheckoutTest.java  LoginTest.java
src/test/resources/Feature/: checkout.feature  login.feature
